# Be sure to change this
USER=nod-changeme

REMOTE_PATH=nod/v1
# For RPZ synchronization:
#REMOTE_PATH=nod/rpz
# For everything:
#REMOTE_PATH=nod/

# Where to store the local copies of the sync'd data
TARGET=$HOME/nod

# You probably don't want to do this if you are running multiple instances of
# rbldnsd.  Use the pid file for the correct instance instead.
ACTION="pkill -HUP rbldnsd"
